{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node apps/api/scripts/bundle.mjs && pnpm --filter @system-map/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
